[gd_scene load_steps=4 format=3 uid="uid://beiqcohu2gu4g"]

[ext_resource type="Script" path="res://scripts/basic_movement.gd" id="1_krgb4"]
[ext_resource type="Texture2D" uid="uid://crdds87424r6f" path="res://assets/player_placeholder.png" id="2_oyio1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgbcy"]
size = Vector2(18, 37)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_krgb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fgbcy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.46154, 1.46154)
texture = ExtResource("2_oyio1")
