[gd_scene load_steps=4 format=3 uid="uid://be61rh3wrgcts"]

[ext_resource type="Script" path="res://scripts/hazard.gd" id="1_ojp8f"]
[ext_resource type="Texture2D" uid="uid://csup6piuvndma" path="res://assets/placeholder_hazard.png" id="2_k2uco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kol56"]
size = Vector2(26, 26)

[node name="Hazard" type="Area2D" groups=["Hazards"]]
script = ExtResource("1_ojp8f")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k2uco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kol56")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
