[gd_scene load_steps=4 format=3 uid="uid://e8cg0d371vkq"]

[ext_resource type="Script" path="res://scripts/item_acquistion_hitbox.gd" id="1_bpftt"]
[ext_resource type="Texture2D" uid="uid://tqja21divq2e" path="res://assets/perm_pickups_sheet.png" id="2_3k8uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alm13"]

[node name="Item Acquistion Hitbox" type="Node2D"]
script = ExtResource("1_bpftt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3k8uk")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_alm13")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
