[gd_scene load_steps=3 format=3 uid="uid://b5dhwryicmp6o"]

[ext_resource type="Script" path="res://scripts/level_portal.gd" id="1_l4yfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxpoy"]
size = Vector2(29.8097, 79.4471)

[node name="LevelPortal" type="Area2D"]
script = ExtResource("1_l4yfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_xxpoy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
